2026-07-02T17:12:57Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-02T17:12:57Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-02T17:13:00Z INF +--------------------------------------------------------------------------------------------+
2026-07-02T17:13:00Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-02T17:13:00Z INF |  https://housewives-reductions-fancy-websites.trycloudflare.com                            |
2026-07-02T17:13:00Z INF +--------------------------------------------------------------------------------------------+
2026-07-02T17:13:00Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-07-02T17:13:00Z INF Version 2026.6.0 (Checksum 03e322598e84d77406fa55b93f59e8e54636c5d8501d9dce36697fcf080ed8cc)
2026-07-02T17:13:00Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-07-02T17:13:00Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://127.0.0.1:5173]
2026-07-02T17:13:00Z INF cloudflared will not automatically update on Windows systems.
2026-07-02T17:13:00Z INF Generated Connector ID: 28a42b2e-fa6a-4c1e-8560-f0951a5bfcb6
2026-07-02T17:13:00Z INF Initial protocol quic
2026-07-02T17:13:00Z INF ICMP proxy will use 192.168.255.10 as source for IPv4
2026-07-02T17:13:00Z INF ICMP proxy will use fe80::5f7e:6e57:38eb:d999 in zone 以太网 2 as source for IPv6
2026-07-02T17:13:00Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-07-02T17:13:00Z INF ICMP proxy will use 192.168.255.10 as source for IPv4
2026-07-02T17:13:00Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-07-02T17:13:00Z INF ICMP proxy will use fe80::5f7e:6e57:38eb:d999 in zone 以太网 2 as source for IPv6
2026-07-02T17:13:00Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-07-02T17:13:00Z INF +-------------------------------------------------------------------------------------+
2026-07-02T17:13:00Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-02T17:13:00Z INF +-------------------------------------------------------------------------------------+
2026-07-02T17:13:00Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-02T17:13:00Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-02T17:13:00Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-02T17:13:00Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-02T17:13:00Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-02T17:13:00Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-02T17:13:00Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-02T17:13:00Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-02T17:13:00Z INF |                                                                                     |
2026-07-02T17:13:00Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-02T17:13:00Z INF +-------------------------------------------------------------------------------------+
2026-07-02T17:13:00Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region1.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region2.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region1.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region2.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region1.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=region2.v2.argotunnel.com
2026-07-02T17:13:00Z INF precheck component="Cloudflare API" details="API is reachable" run_id=12921a3d-246b-4d30-b20a-08b246c2f458 status=pass target=api.cloudflare.com:443
2026-07-02T17:13:00Z INF precheck complete hard_fail=false run_id=12921a3d-246b-4d30-b20a-08b246c2f458 suggested_protocol=quic
2026-07-02T17:13:00Z INF Registered tunnel connection connIndex=0 connection=608a235d-4443-47d9-af45-02048e8ce2e0 event=0 ip=198.41.192.167 location=hkg01 protocol=quic
